spring.application.name=Dev-learning-Platform

# ==============================================
# CONFIGURACIÓN DB DE DESARROLLO (MySQL)
# ==============================================

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
spring.jpa.show-sql=true

# ==============================================
# CONFIGURACIÓN DE JWT
# ==============================================

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

# ==============================================
# CONFIGURACIÓN DE CARGA DE ARCHIVOS
# ==============================================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=false

# ==============================================
# CONFIGURACIÓN PARA DESARROLLO LOCAL
# ==============================================
app.upload.storage-type=local
app.upload.local.base-path=uploads
app.upload.local.profile-images-path=profiles
app.upload.local.base-url=http://localhost:8080/uploads

# ==============================================
# CONFIGURACIÓN DE OCI Object Storage (DESARROLLO)
# ==============================================

# Deshabilitado para desarrollo local
oci.enabled=false
oci.config.profile=DEFAULT
oci.config.file=${user.home}/.oci/config
oci.objectstorage.region=sa-bogota-1
oci.objectstorage.namespace=axxillutcfyk
oci.objectstorage.bucket-name=bucket-images
oci.objectstorage.public-url-base=https://objectstorage.sa-bogota-1.oraclecloud.com/n/axxillutcfyk/b/bucket-images/o

# ==============================================
# CONFIGURACIÓN DE CORS
# ==============================================
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,https://e-learning-platform-v2.netlify.app
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true
app.frontend.url=http://localhost:5173

# ==============================================
# CONFIGURACIÓN DE SERVIDOR
# ==============================================

server.port=8080


stripe.api.key=${STRIPE_API_KEY}
stripe.api.public.key=${STRIPE_API_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}