# E-Learning-Platform

./: .gitignore  API.md  API_DOCUMENTATION.md  Authentication.md  CLEANUP_SUMMARY.md  COMPARISON_WITH_DEVELOP.md  CORS_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOY_PRODUCTION.md  DESPLIEGUE_LOCAL.md  Endpoints.md  ErrorDB.txt  LICENSE  LandingPage.md  OCI_FILES_TO_IGNORE.md  Object_Storage.md  Product Backlog - Spring Backlog.md  README.md  README_V2.0.md  RESUMEN_EJECUTIVO_SERVICIOS.md  Roadmap_MVP_E-learning.md  Stripe_payment.md  VERSION_2.0_CHANGELOG.md  check-requirements.bat  deploy-production.bat  deploy-production.sh  deploy.bat  deploy.sh  depuración.md  diagnostico_servidor.sh  docker-compose.yml  env.local.example  netlify.toml  nixpacks.toml  railway.toml  render.yaml  solucion_403.sh  start-all.bat  start-all.sh  start-backend.bat  (+10 more)
Backend/: check-backend.sh  test-cors.ps1  (+2 more)
Backend/Dev-learning-Platform/: .dockerignore  .env  .gitignore  .nixpacks  Dockerfile  RAILWAY_DEPLOY.txt  README.md  RENDER_DEPLOY.txt  SPRING_SECURITY_GUIDE.md  build-railway.sh  nixpacks.toml  pom.xml  railway.json  vercel.json
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/: DevLearningPlatformApplication.java  Securityconfig.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/config/: DatabaseConfig.java  DatabaseProperties.java  FileUploadConfig.java  GlobalExceptionHandler.java  OciConfig.java  SecurityConfig.java  Securityconfig.java  StorageProperties.java  StripeConfig.java  WebConfig.java  Webconfig.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/controllers/: AdminStatsController.java  AuthController.java  CategoryController.java  CourseController.java  CourseVideoController.java  EnrollmentController.java  JwtTestController.java  ModuleController.java  PaymentController.java  PaymentSessionController.java  ProtectedController.java  PublicController.java  RefreshTokenController.java  StripeController.java  SubcategoryController.java  TestAdminController.java  TestDataController.java  UserController.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/dto/: EnrollmentWithCourseDto.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/dtos/: AuthErrorResponseDto.java  AuthResponseDto.java  CategoryPublicDto.java  CourseCreateDto.java  CourseDetailDto.java  CoursePublicDto.java  CourseVideoDto.java  EnrollmentWithCourseDto.java  ErrorResponseDto.java  LessonDto.java  LoginRequestDto.java  LoginResponseDto.java  ModuleDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  TokenValidationResponseDto.java  UserRegisterDto.java  VideoDto.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/dtos/admin/: AdminStatsDto.java  CategoryDistributionDto.java  CategoryStatsDto.java  CourseStatsDto.java  EnrollmentStatsDto.java  GrowthStatsDto.java  RevenueStatsDto.java  UserStatsDto.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/dtos/payments/: CreatePaymentSessionRequest.java  CreatePaymentSessionResponse.java  StripeWebhookEvent.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/dtos/profile/: UpdateProfileDto.java  UserProfileDto.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/middleware/: RequestLoggingMiddleware.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/middlewares/: JwtAuthenticationFilter.java  Middleware.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/models/: Category.java  Course.java  CourseVideo.java  Enrollment.java  Lesson.java  Module.java  Payment.java  PaymentSession.java  RefreshToken.java  Subcategory.java  User.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/repositories/: CategoryRepository.java  CourseRepository.java  CourseVideoRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  PaymentRepository.java  PaymentSessionRepository.java  RefreshTokenRepository.java  SubcategoryRepository.java  UserRepository.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/routes/: Route.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/Dev-learning-Platform/src/main/java/com/Dev_learning_Platform/Dev_learning_Platform/services/: AdminStatsService.java  CategoryService.java  CourseService.java  CourseVideoService.java  CustomUserDetailsService.java  DataInitializationService.java  DataMigrationService.java  EnrollmentService.java  FileUploadService.java  FileUploadServive.java  OciStorageService.java  RefreshTokenService.java  SubcategoryService.java  TestCourseDataService.java  TestDataService.java  UserService.java
Backend/Dev-learning-Platform/src/main/resources/: application-dev.properties  application-local.properties  application-mysql.properties  application-prod.properties  application-railway.properties  application-render.properties  application-test.properties  application-vercel.properties  application.properties
Backend/Dev-learning-Platform/src/main/resources/db/migration/: V2__Create_Modules_and_Lessons.sql
Backend/Dev-learning-Platform/src/test/java/com/Dev_learning_Platform/Dev_learning_Platform/: AuthControllerTest.java  CourseServiceTest.java  DevLearningPlatformApplicationTests.java  UserControllerTest.java  stripe_checkout_test.sh
Backend/Dev-learning-Platform/src/test/java/com/Dev_learning_Platform/Dev_learning_Platform/config/: TestConfig.java
Backend/Dev-learning-Platform/src/test/java/com/Dev_learning_Platform/Dev_learning_Platform/services/: MockOciStorageService.java
(+327 files in other folders)
